<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	
</head>
<body>
	<div class="box">
		<img src="user.png" class="img">
		<input type="text" name="name"  class="box1"placeholder="Username">
		<input type="password" name="password" class="box2" placeholder="Password">
		<a href="woking.html"><button class="box3" type="submit"> <span>Login</span></button></a>


		<div class="link">
		<a href="woking.html">Forgotpassword</a>or<a href="#">Sign in</a>
		</div>
	</div>
	<style type="text/css">body{
  background-color: #D0D3D4;
}
.box{
  background-color:;
  border-radius: 24px;
  text-align: center;
  height: 500px;
  width: 250px;
  margin: 100px 550px ;
  box-shadow: 5px 10px 8px 9px #888
}
.box1{
  border: none;
  outline: none;
  border-radius: 24px;
  background-color: #D0D3D4;
  height: 25px;
  width: 85%; 
  margin-top: 20%;
  box-shadow: inset 1px 1px 2px 2px #888; 
}
.box2{
  border: none;
  outline: none;
  border-radius: 24px;
  background-color: #D0D3D4;
  height: 25px;
  width: 85%; 
  margin-top: 10%;
  box-shadow: inset 1px 1px 2px 2px #888
}
.box3{
      border-radius: 4px;
      background-color: #E74C3C;
      border: none;
      text-align: center;
      color: ;
      font-size: 24px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin-top: 35px ;
      outline: none;
      border-radius: 24px;
      box-shadow: inset 2px 2px 2px 2px #999
    }

    .box3 span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .box3 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .box3:hover span{
      padding-right: 25px
    }

    .box3:hover span:after{
      opacity: 1;
      right: 0;
    }
.img{
  height: 100px;
  width: 100px;
  margin: 5px;
}
.link{
  outline: none;
  color: black;
  margin-top: 75px;
}
</style>t
</body>
</html>
